<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="twJ-MQ-QUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QQv-cM-nFS">
            <objects>
                <viewController id="gJK-kS-sLF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZr-vG-dQs"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1v-aY-deB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBH-L0-FDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your role is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-ms-0CX">
                                <rect key="frame" x="69" y="87" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-QU-sdQ">
                                <rect key="frame" x="69" y="127" width="266" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-iW-FfB">
                                <rect key="frame" x="70" y="419" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPQ-mL-LfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-250.52473763118442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Finding_the_user_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-mZ-gdz">
                                <rect key="frame" x="0.0" y="668" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get proximity!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-l4-Yio">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="51k-xM-337"/>
                                    <constraint firstAttribute="height" constant="50" id="vqE-kb-WHk"/>
                                </constraints>
                                <state key="normal" title="Get proximity!"/>
                                <connections>
                                    <action selector="getProximity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4Z-5B-FQh"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="24E-cA-UEX">
                                <rect key="frame" x="-22" y="-41" width="375" height="609"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DVD-Fo-DVI"/>
                                    <constraint firstAttribute="height" constant="609" id="Gay-Nc-I13"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24E-cA-UEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2xM-iy-njk"/>
                            <constraint firstAttribute="trailing" secondItem="XU6-l4-Yio" secondAttribute="trailing" id="6UM-0e-syd"/>
                            <constraint firstItem="XU6-l4-Yio" firstAttribute="top" secondItem="24E-cA-UEX" secondAttribute="bottom" constant="8" id="HEQ-p9-3mw"/>
                            <constraint firstItem="24E-cA-UEX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T0C-sa-sgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XU6-l4-Yio" secondAttribute="bottom" id="T8b-cI-gLx"/>
                            <constraint firstAttribute="trailing" secondItem="24E-cA-UEX" secondAttribute="trailing" id="aap-wr-6ur"/>
                            <constraint firstItem="XU6-l4-Yio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elf-3W-Kjo"/>
                            <constraint firstItem="XU6-l4-Yio" firstAttribute="top" secondItem="24E-cA-UEX" secondAttribute="bottom" constant="8" id="gvZ-ut-52g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="24E-cA-UEX" id="kks-ys-XD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VlF-Cy-BCT">
            <objects>
                <viewController id="twJ-MQ-QUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKA-5K-tui"/>
                        <viewControllerLayoutGuide type="bottom" id="GsO-ZP-aD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSP-rq-Mzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PacMan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-xE-RP2">
                                <rect key="frame" x="156" y="76" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-YT-hU4">
                                <rect key="frame" x="172" y="111" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="gJK-kS-sLF" kind="show" id="N62-ui-xLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-TV-g1a">
                                <rect key="frame" x="22" y="193" width="481" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
WW91IHdpbGwgYmUgam9pbmluZyBhbiBleGlzdGluZyBnYW1lAwpZb3Ugd2lsbCBjcmVhdGUgYSBuZXcg
Z2FtZQ
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2r-bY-7nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-251"/>
        </scene>
    </scenes>
</document>
